<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@400;500;600;700&family=Edu+TAS+Beginner&family=Mohave:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <title>Productos-Aymará</title>
    <link rel="icon" href="../images/logo.png" type="image/png">
</head>

<body>

    <div class="fotoentera  ">
        <header class="headerContainer">
            <div class="logoNombre">
                <a href="../index.html"></a> <img src="../images/logo.png" alt="Logo aymará"></a>
                <a href="../index.html"> <p>Aymará</p></a>
            </div>

            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container">
                    <a class="navbar-brand" href="#">Aymará</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Incio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Ayuda.html">Ayuda</a>
                            </li>


                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--PORTADA-->

        <main>

            <div class="portada">
                <h1>Aymara</h1>
                <p>TEMPORADA 20/<span>24</span></p>

            </div>
    </div>

    <section id="MenuTodosProductos">
        <article>Calzado</article>
        <article>Billeteras</article>
        <article>Sombreros</article>
        <article>Mochilas</article>
        <article>Alpaca</article>
        <article>Tiradores</article>
        <article>Mates</article>
        <article>Desayuno</article>
        <article>Bandejas</article>
        <article>Collares</article>

    </section>


    <div id="tituloProductos">
        <h2>TODOS LOS PRODUCTOS</h2>
    </div>
    <section id="todosLosProductos">
        <div class="product-card">
            <img src="../images/alajero.jpeg" alt="Producto">
            <div class="product-info">
                <h2>Alajero</h2>
                <p>Alajero de alpaca y vidrio.</p>
                <p class="price">$19.99</p>
            </div>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product-card">
            <img src="../images/bandeja.jpeg" alt="Producto">
            <div class="product-info">
                <h2>Bandejas p/ desayuno</h2>
                <p>bandejas de madera y esquinas metalicas</p>
                <p class="price">$88.00</p>
            </div>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product-card">
            <img src="../images/billeteras.jpeg" alt="Producto">
            <div class="product-info">
                <h2>Billetera</h2>
                <p>100% cuero, con separador de tarjetas y monedero</p>
                <p class="price">$20.50</p>
            </div>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product-card">
            <img src="../images/mochila1.jpeg" alt="Producto">
            <div class="product-info">
                <h2>Mochila estilo Hindu</h2>
                <p>capacidad 30lts con hilo y cintas reforadas</p>
                <p class="price">$75.65</p>
            </div>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product-card">
            <img src="../images/calzado.jpeg" alt="Producto">
            <div class="product-info">
                <h2>zapatillas camufladas</h2>
                <p>zapatillas con interior de corderito para invierno</p>
                <p class="price">$19.99</p>
            </div>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product-card">
            <img src="../images/tiradores.jpeg" alt="Producto">
            <div class="product-info">
                <h2>Tiradores de ceramica</h2>
                <p> colgantes tejidos a mano - largo 35cm </p>
                <p class="price">$19.99</p>
            </div>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product-card">
            <img src="../images/adornos.jpeg" alt="Producto">
            <div class="product-info">
                <h2>Adornos de barro</h2>
                <p>pintados a mano con varios modelos</p>
                <p class="price">$19.99</p>
            </div>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product-card">
            <img src="../images/pijama.jpeg" alt="Producto">
            <div class="product-info">
                <h2>Conjunto pijama</h2>
                <p>tejido de calidad y confort</p>
                <p class="price">$19.99</p>
            </div>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>

    </section>





    <footer id="footer">
        <div id="navegacion">
            <div>
                <h4>NAVEGACION</h4>
            </div>
            <P><a href="../index.html">Incicio</a></P>
            <P><a href="./Nosotros.html">Nosotros</a></P>
            <P><a href="./contacto.html">Contacto</a></P>
            <P><a href="#">Producto</a></P>
            <P><a href="./Ayuda.html">Ayuda</a></P>

        </div>

        <div id="mediosDePago">
            <h4>MEDIOS DE PAGO</h4>
            <img src="../images/mercadopago@2x.png" alt="mercado pago">
            <img src="../images/amex@2x.png" alt="amer express">
            <img src="../images/visa.png" alt="visa">
            <img src="../images/pagofacil@2x.png" alt="pago facil">
            <img src="../images/paypal@2x.png" alt="paypal">
            <img src="../images/bitcoin.png" alt="bitcoin">
            <img src="../images/tarjeta.png" alt="master">
        </div>


        <div id="infoContacto">
            <h4>CONTACTO</h4>
            <div class="mail">
                <img src="../images/email.png" alt="email">
                <p> Aymarasurus@gmail.com</p>
            </div>
            <div class="ubicacion">
                <img src="../images/pasador-de-ubicacion.png" alt="ubic">
                <p> Av. libertador 854</p>
            </div>
            <div class="telefono">
                <img src="../images/llamada-telefonica.png" alt="telef">
                <p> 3547-641993</p>
            </div>
            <p class="copyrigth">Copyright Ayamrá - 2024. Todos los derechos reservados.</p>
        </div>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>